# Local Development
# autossh -M 20000 -N docker@localhost -R 7777:localhost:7777 -L 7778:localhost:7778 -R 5000:localhost:5000 -i ~/.ssh/id_boot2docker -p $(boot2docker config 2>&1 | awk '/SSHPort/ {print $3}') -C
# docker-compose rm -f && docker-compose build && docker-compose up
# docker exec -it mfr_web_1 /bin/bash
# waterbutler, osf

# Data Containers

tmpdata:
  image: busybox:latest
  volumes:
    - /unoconv
    - /home/.cos
    - /Users/michael/.cos/mfr-test.json:/home/.cos/mfr-test.json
    - /tmp


# Service Containers

unoconv:
  # image: centerforopenscience/unoconv:latest
  build: ../unoconv/
  command: '/opt/libreoffice4.4/program/python -u /usr/bin/unoconv --listener --server=0.0.0.0 --port=2002 -vvv'
  # expose:
  #   - 2002
  net: host
  volumes:
    - /tmp
  volumes_from:
    - tmpdata


# Server Containers

web:
  # image: centerforopenscience/mfr:latest
  build: .
  command: 'invoke server'
  environment:
    # - SOURCE_BRANCH=develop
    # - SOURCE_REPO=https://github.com/CenterForOpenScience/modular-file-renderer.git
    - SOURCE_BRANCH=feature/unoconv
    - SOURCE_REPO=https://github.com/icereval/modular-file-renderer.git
  # ports:
  #   - 7778:7778
  # expose:
  #   - 7778
  net: host
  # links:
  #   - unoconv:unoconv
  volumes:
    - /tmp
  volumes_from:
    - tmpdata
